# media-service

./: .envrc  .gitignore  docker-compose.yml  pom.xml
src/main/java/app/vrabia/mediaservice/: MediaServiceApplication.java
src/main/java/app/vrabia/mediaservice/config/: ClientAuthorizationFilter.java  MediaServiceSecurityBeans.java
src/main/java/app/vrabia/mediaservice/controller/: ImageController.java
src/main/java/app/vrabia/mediaservice/service/: ImageService.java  ImageServiceImpl.java
src/main/resources/: application.yml
src/test/java/app/vrabia/mediaservice/: MediaServiceApplicationTests.java
