<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>app.vrabia</groupId>
        <artifactId>vr-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>media-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>media-service</name>
    <description>Media responsible microservice</description>

    <properties>
        <vr-comon.version>0.0.1-SNAPSHOT</vr-comon.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>app.vrabia</groupId>
                <artifactId>vr-common</artifactId>
                <version>${vr-comon.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>app.vrabia</groupId>
            <artifactId>vr-common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration combine.self="append">
                        <archive>
                            <manifest>
                                <mainClass>app.vrabia.mediaservice.MediaServiceApplication</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
